<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<Authors>michaelnoonan, imasmitja</Authors>
    <Title>WpfKb</Title>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Description>An on-screen or touch screen keyboard control and toolkit for WPF.</Description>
    <PackageProjectUrl>https://github.com/imasm/wpfkb</PackageProjectUrl>
    <Copyright>Copyright ©  2017 Ivan Masmitjà; Copyright ©  2009 - 2010 michaelnoonan</Copyright>
    <PackageId>IMasm.$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/imasm/wpfkb</RepositoryUrl>
    <PackageTags>WPF;keyboard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

</Project>
