<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<Title>WpfKb.TestClient</Title>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Description>WpfKb demo.</Description>
    <PackageProjectUrl>https://github.com/imasm/wpfkb</PackageProjectUrl>
    <Copyright>Copyright ©  2017 Ivan Masmitjà; Copyright ©  2009 - 2010 michaelnoonan</Copyright>
    <PackageId>IMasm.$(AssemblyName)</PackageId>
    <RepositoryUrl>https://github.com/imasm/wpfkb</RepositoryUrl>
    <PackageTags>WPF;keyboard;demo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AbstractBlue.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfKb\WpfKb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AbstractBlue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Images.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\Styles.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
